('C:\\Users\\Justice\\Documents\\GitHub\\Things-I-ve-coded\\Python\\Very simle '
 'projects\\Tkinter\\Card Generator\\build\\cardGenerator\\cardGenerator.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Justice\\Documents\\GitHub\\Things-I-ve-coded\\Python\\Very '
   'simle projects\\Tkinter\\Card Generator\\build\\cardGenerator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Justice\\Documents\\GitHub\\Things-I-ve-coded\\Python\\Very '
   'simle projects\\Tkinter\\Card '
   'Generator\\build\\cardGenerator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Justice\\Documents\\GitHub\\Things-I-ve-coded\\Python\\Very '
   'simle projects\\Tkinter\\Card '
   'Generator\\build\\cardGenerator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Justice\\Documents\\GitHub\\Things-I-ve-coded\\Python\\Very '
   'simle projects\\Tkinter\\Card '
   'Generator\\build\\cardGenerator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Justice\\Documents\\GitHub\\Things-I-ve-coded\\Python\\Very '
   'simle projects\\Tkinter\\Card '
   'Generator\\build\\cardGenerator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Justice\\Documents\\GitHub\\Things-I-ve-coded\\Python\\Very '
   'simle projects\\Tkinter\\Card '
   'Generator\\build\\cardGenerator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Justice\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Justice\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Justice\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Justice\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Justice\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('cardGenerator',
   'C:\\Users\\Justice\\Documents\\GitHub\\Things-I-ve-coded\\Python\\Very '
   'simle projects\\Tkinter\\Card Generator\\cardGenerator.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
